# This theme reimplements the classic "fancy" htmltmpl using genshi

[Planet]
# This is large, but output templates should enforce time-wise limits
items_per_page = 500

template_files:
  passthrough.xml.xslt
  sources.html.genshi
  entries.html.genshi
  atom.xml.xslt
  sources.json.plugin
  sources.opml.xslt

[atom.xml.xslt]
filters:
    ../../themes/lizardfeeder/filters/atom-date-pagination.plugin>archives/index.xml
    ../../themes/lizardfeeder/filters/time-limit.xslt

[../../themes/lizardfeeder/filters/atom-to-json.py]
page_filename = atom-page-%s.json

[../../themes/lizardfeeder/filters/atom-date-pagination.py]
page_filename = atom-%s.xml

# ../../themes/lizardfeeder/filters/atom-to-json.plugin>atom.json
