# This theme reimplements the classic "fancy" htmltmpl using genshi

[Planet]
template_files:
  passthrough.xml.xslt
  atom.xml.xslt
  sources.json.plugin
  sources.opml.xslt
  index.html.genshi

[atom.xml.xslt]
filters:
    ../../themes/lizardfeeder/filters/atom-date-pagination.plugin>archives/index.xml
    ../../themes/lizardfeeder/filters/time-limit.xslt
    ../../themes/lizardfeeder/filters/atom-to-json.plugin>atom.json

template_directories:
  ../../venus/themes/common
  ../../venus/themes/classic_fancy

bill_of_materials:
  planet.css
  images/feed-icon-10x10.png
  images/logo.png
  images/venus.png
